IrtsBurtgel/ChangeUserStatus.xaml

<Window x:Class="IrtsBurtgel.ChangeUserStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrtsBurtgel"
        mc:Ignorable="d"
        Title="Хэрэглэгчийн төлөв өөрчлөх" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Төлөвийн түүх</Label>
        <ListBox x:Name="userStatusStory" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></ListBox>
        <Label Grid.Column="0" Grid.Row="2" x:Name="userName" HorizontalAlignment="Center" VerticalAlignment="Center" >Гишүүний нэр</Label>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.357,0.577">Одоо:</Label>
        <Label Grid.Column="1" x:Name="currentState" HorizontalAlignment="Left" Margin="55,7,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="DarkRed"/>
        <Label Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="33">Төлөв эхлэх өдөр:</Label>
        <Label Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Height="33">Төлөв дуусах өдөр:</Label>
        <DatePicker Grid.Row="4" Grid.Column="0" Height="30" x:Name="startDate" SelectedDateChanged="startDate_SelectedDateChanged"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Height="30" x:Name="endDate"></DatePicker>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Height="27">Төлөв:</Label>
        <ComboBox x:Name="combobox" Height="30" Grid.Column="1" Grid.Row="5">

        </ComboBox>
        <Button Grid.Column="1" Grid.Row="6" Width="75" Height="30" Click="ChangeStatus" HorizontalAlignment="Right" VerticalAlignment="Center">Хадгалах</Button>
    </Grid>
</Window>
