IrtsBurtgel/ChangeUserStatus.xaml

<Window x:Class="IrtsBurtgel.ChangeUserStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrtsBurtgel"
        mc:Ignorable="d"
        Title="Хэрэглэгчийн төлөв өөрчлөх" Height="240" Width="400" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" x:Name="userName" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Төлөв эхлэх өдөр:</Label>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Төлөв дуусах өдөр:</Label>
        <DatePicker Grid.Row="2" Grid.Column="0" Height="30" x:Name="startDate"></DatePicker>
        <DatePicker Grid.Row="2" Grid.Column="1" Height="30" x:Name="endDate"></DatePicker>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Төлөв:</Label>
        <ComboBox x:Name="combobox" Height="30" Margin="5,5,5,5" Grid.Column="1" Grid.Row="3">
            
        </ComboBox>
        <Button Margin="0,0,5,0" Grid.Column="1" Grid.Row="4" Width="75" Height="30" Click="ChangeStatus" HorizontalAlignment="Right" VerticalAlignment="Center" >Хадгалах</Button>
    </Grid>
</Window>
