IrtsBurtgel/DepartmentStatus.xaml

<Window x:Class="IrtsBurtgel.DepartmentStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrtsBurtgel"
        mc:Ignorable="d"
        Title="ХУРЛЫН ИРЦ БҮРТГЭЛИЙН СИСТЕМ - Хэлтсийн ирц" Height="600" Width="900" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF007ACC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="depNameTextBox" Grid.Column="0" Grid.Row="0" FontSize="17" Background="#FF007ACC" Foreground="White" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap">Хурлын ирц бүртгэлийн систем
        </TextBlock>
        <TextBlock x:Name="depAttTextBox1" Grid.Column="1" Grid.Row="0" FontSize="35" Background="LightGray" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center">0
        </TextBlock>
        <TextBlock x:Name="depAttTextBox2" Grid.Column="2" Grid.Row="0" FontSize="35" Background="LightGreen" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center">0
        </TextBlock>
        <TextBlock x:Name="depAttTextBox3" Grid.Column="3" Grid.Row="0" FontSize="35" Background="LightSalmon" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center">0
        </TextBlock>
        <TextBlock x:Name="depAttTextBox4" Grid.Column="4" Grid.Row="0" FontSize="35" Background="LightCoral" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center">0
        </TextBlock>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel x:Name="depAttWrapPanel" Background="White">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="Width" Value="10" />
        </Style>
    </Window.Resources>
</Window>
