IrtsBurtgel/MainWindow.xaml

<Window x:Class="IrtsBurtgel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrtsBurtgel"
        mc:Ignorable="d"
        Title="ХУРЛЫН ИРЦ БҮРТГЭЛИЙН СИСТЕМ - Үндсэн цонх" MinHeight="500" MinWidth="900" Height="500" Width ="900" WindowStartupLocation="CenterScreen"  Icon="images/time-logo.png" 
        SizeChanged="MainWindow_SizeChanged">

    <Window.Resources>
        <Style x:Key="blue_background" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FF007ACC"/>
        </Style>
        <ControlTemplate x:Key="white_text" TargetType="{x:Type Label}">
        </ControlTemplate>
        <Style x:Key="gray_box" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FFF0F0F0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF007ACC">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LeftSide">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" x:Name="Login">
                        <TextBlock Margin="0 20" TextAlignment="Center" FontSize="20" Foreground="White" Text="ХУРЛЫН ИРЦ БҮРТГЭЛИЙН СИСТЕМ"/>
                        <Label Content="Нэвтрэх нэр" Height="25" Width="225" Foreground="White"/>
                        <TextBox HorizontalAlignment="Center" x:Name="username" TextWrapping="Wrap" Padding="5" Width="225"/>
                        <Label Content="Нууц үг" Foreground="White" Width="225"/>
                        <PasswordBox HorizontalAlignment="Center" x:Name="password" VerticalAlignment="Center" Padding="5" Width="225"/>
                        <Button IsDefault="True" Content="Нэвтрэх" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="75" Click="login" Background="White" BorderBrush="White" Padding="5"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" Foreground="White" Text="©Бүх эрх хуулиар хамгаалагдсан. Болорсофт ХХК. 2018 он."/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="450"  x:Name="RightSide">
                <Image Height="200" Width="200" Source="images/logo.jpg"/>
                <TextBlock Margin="20 5 20 30" FontSize="15" HorizontalAlignment="Center" Text="ЦЕГ-ын Эрүүгийн Цагдаагийн алба"/>
                <TextBlock x:Name="time" TextAlignment="Center" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Margin="10" />
                <Button HorizontalAlignment="Center" Width="120" Height="32" Background="#FF007ACC" BorderBrush="{x:Null}" DockPanel.Dock="Top" Click="showStatus">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="images/eye.png" RenderTransformOrigin="0.5,0.5"/>
                        <Label Padding="10 0" VerticalAlignment="Center" Foreground="White">Ирц харах</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
