IrtsBurtgel/MainWindow.xaml

<Window x:Class="IrtsBurtgel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrtsBurtgel"
        mc:Ignorable="d"
        Title="Ирц бүртгэлийн систем" MinHeight="450" MinWidth="900" Height="450" Width ="900">
    <Window.Resources>
        <Style x:Key="blue_background" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FF007ACC"/>
        </Style>
        <ControlTemplate x:Key="white_text" TargetType="{x:Type Label}">
        </ControlTemplate>
        <Style x:Key="gray_box" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FFF0F0F0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF007ACC">
            <DockPanel HorizontalAlignment="Center" LastChildFill="False"  VerticalAlignment="Center" x:Name="LeftSide">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="145" Width="225" x:Name="Login">
                    <Label Content="Нэвтрэх нэр" Height="25" Width="225" Foreground="White"/>
                    <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="225"/>
                    <Label Content="Нууц үг" Foreground="White" Height="25" Width="225"/>
                    <PasswordBox HorizontalAlignment="Center"  VerticalAlignment="Center" Width="225" Height="25"/>
                    <Button Content="Нэвтрэх" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Width="75" Height="25" Click="showMenu" Background="White" BorderBrush="White"/>
                </StackPanel>
            </DockPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="showStatus">
                <Image Height="30" Width="30" Source="images/eye.png" RenderTransformOrigin="0.5,0.5"/>
                </Button>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="450"  x:Name="RightSide">
                <Label Content="Дараагийн хурал:"  FontSize="22" Margin="10,0,0,0" />
                <Label Content="2018/9/15 15:00"  FontSize="24" Margin="10,0,0,0" />
            </StackPanel>
            <Image Name ="image" HorizontalAlignment="Left" Height="217" Margin="239,33,0,0" VerticalAlignment="Top" Width="170"/>
            <Button Content="User Add" HorizontalAlignment="Left" Margin="142,39,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        </Grid>



    </Grid>
</Window>
