IrtsBurtgel/MeetingStatus.xaml

<Window x:Class="IrtsBurtgel.MeetingStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrtsBurtgel"
        mc:Ignorable="d"
        Title="ХУРЛЫН ИРЦ БҮРТГЭЛИЙН СИСТЕМ - Ирц бүртгэлийн төлөв" Height="450" Width="800" WindowStartupLocation="Manual" Icon="images/time-logo.png">
    <Grid Background="#FF007ACC">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="images/logo.png"  Width="80" Height="80"></Image>
            <Label HorizontalAlignment="Center" FontSize="16" Foreground="White">ЦЕГ-ын Эрүүгийн Цагдаагийн Алба</Label>
        </StackPanel>
        <DockPanel Grid.Row="0">
            <Label x:Name="AttendanceLabel" DockPanel.Dock="Left" Content="Ирц" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#fff"/>
            <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="Expand">
                    <Image Height="20" Width="20" Source="images/expand.png" x:Name="fullScreenToggleImage"/>
                </Button>
                <TextBlock HorizontalAlignment="Right" x:Name="meetingName" Foreground="White" FontSize="17" FontStretch="Condensed">Meeting name</TextBlock>
                <TextBlock HorizontalAlignment="Right" x:Name="meetingDate" Foreground="White" FontSize="17">Date</TextBlock>
                <TextBlock HorizontalAlignment="Right" x:Name="currentTime" Foreground="White" FontSize="17">sme</TextBlock>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" x:Name="gridDeparts" Background="White">
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="Width" Value="10" />
        </Style>
    </Window.Resources>
</Window>