IrtsBurtgel/MeetingStatus.xaml

<Window x:Class="IrtsBurtgel.MeetingStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:IrtsBurtgel"
        mc:Ignorable="d"
        Title="ХУРЛЫН ИРЦ БҮРТГЭЛИЙН СИСТЕМ - Ирц бүртгэлийн төлөв" Height="450" Width="800" WindowStartupLocation="Manual" Icon="images/time-logo.png">
    <Grid Background="#FF007ACC">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="AttendanceLabel" Content="Ирц" VerticalAlignment="Center" FontSize="20" Foreground="#fff"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="images/logo.png"  Width="80" Height="80" Margin="10"></Image>
                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White" TextWrapping="Wrap" FontWeight="Bold">ЦЕГ-ын Эрүүгийн Цагдаагийн Алба</TextBlock>
                </Grid>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0 0 10 0">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Click="Expand">
                        <Image Height="20" Width="20" Source="images/expand.png" x:Name="fullScreenToggleImage"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Right" x:Name="meetingName" Foreground="White" FontSize="17" FontStretch="Condensed">Meeting name</TextBlock>
                    <TextBlock HorizontalAlignment="Right" x:Name="meetingDate" Foreground="White" FontSize="17">Date</TextBlock>
                    <TextBlock HorizontalAlignment="Right" x:Name="currentTime" Foreground="White" FontSize="17">sme</TextBlock>
                </StackPanel>
            </Grid>
            
            
        </DockPanel>
        <Grid Grid.Row="1" x:Name="gridDeparts" Background="White">
            <DVC:Chart Name="mcChart">
                <DVC:Chart.Series>
                    <DVC:PieSeries Title="Experience" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="Width" Value="10" />
        </Style>
    </Window.Resources>
</Window>